# SpringCloudMicroservices

./: .gitignore  .gitlab-ci.yml  README.md  apply_deployments.sh  build-images.sh  delete_deployments.sh  docker-compose (copy).yml  docker-compose.yml  docker-compose2.yml  keycloak-realm-export.json  kubectl_commands.txt  pom.xml  services-docker-compose.yml  settings.xml  start_minikube.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/k8s/: configmap.yaml  deployment.yaml  service.yaml
api-gateway/src/main/java/com/meysam/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java
api-gateway/src/main/java/com/meysam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
api-gateway/src/test/java/com/meysam/apigateway/: GatewayCircuitBreakerTest.java
auth/: pom.xml
auth/auth-dao/: pom.xml
auth/auth-model/: pom.xml
auth/auth-service/: pom.xml
auth/auth-webapi/: Dockerfile  pom.xml
auth/auth-webapi/k8s/: deployment.yaml  service.yaml
auth/auth-webapi/src/main/resources/: application.properties  application.yml  bootstrap.yml
auth/auth-webapi/src/main/resources/messages/: messages_en_US.properties  messages_fa.properties
backoffice/: pom.xml
backoffice/backoffice-dao/: pom.xml
backoffice/backoffice-model/: pom.xml
backoffice/backoffice-model/src/main/java/com.meysam.backoffice.model/entity/: Admin.java  AdminPermission.java  AdminRole.java  Permission.java  ProfilePermission.java  ProfileRole.java  Role.java  RolePermission.java
backoffice/backoffice-service/: pom.xml
backoffice/backoffice-webapi/: Dockerfile  pom.xml
backoffice/backoffice-webapi/k8s/: configmap.yaml  deployment.yaml  service.yaml
backoffice/backoffice-webapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  data.sql  logback-spring.xml  logback.xml
backoffice/backoffice-webapi/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_fa.properties
backoffice/backoffice-webapi/src/test/resources/: application-dev.yml  application-prod.yml  application.yml
backoffice/model/: pom.xml
backoffice/src/main/java/com/meysam/: BackofficeApplication.java
backoffice/webapi/: pom.xml
backoffice/webapi/src/main/resources/: application.yml  logback-spring.xml
backoffice/webapi/src/main/resources/messages/: messages_en_US.properties  messages_fa.properties
common/: pom.xml
common/common-configs/: pom.xml
common/common-configs/src/main/resources/com.meysam.logging/: appender-amqp.xml  appender-console.xml  appender-logstash.xml  defaults.xml  logging-configurable.xml  logging-dev.xml
common/common-custom-security/: pom.xml
common/common-dao/: pom.xml
common/common-model/: pom.xml
common/common-security/: pom.xml
common/common-service/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/resources/com.meysam.logging/: appender-amqp.xml  appender-logstash.xml
common/notification/: pom.xml
common/outbox/: pom.xml
common/security/: pom.xml
common/src/main/java/com/meysam/entity/: Coin.java
common/src/main/java/com/meysam/repository/: CoinRepository.java
common/src/main/java/com/meysam/utils/: LocaleMessageSourceService.java
common/util/: pom.xml
common/utils/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/meysam/: UserServiceApplication.java
user-service/src/main/java/com/meysam/Controllers/: UsersController.java
user-service/src/main/java/com/meysam/Model/: AlbumEntity.java  CustomUserDetails.java  LogInRequestModel.java  User.java  UserResponseModel.java
user-service/src/main/java/com/meysam/Repository/: UserRepository.java
user-service/src/main/java/com/meysam/Security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
user-service/src/main/java/com/meysam/Service/: AlbumsServiceClient.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/meysam/Shared/: FeignErrorDecoder.java
user-service/src/main/java/com/meysam/controllers/: UsersController.java
user-service/src/main/java/com/meysam/model/: AlbumEntity.java  CustomUserDetails.java  LogInRequestModel.java  User.java  UserResponseModel.java
user-service/src/main/java/com/meysam/repository/: UserRepository.java
user-service/src/main/java/com/meysam/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
user-service/src/main/java/com/meysam/service/: AlbumsServiceClient.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/meysam/shared/: FeignErrorDecoder.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/messages/: messages_fa.properties
users/: pom.xml
users/dao/: pom.xml
users/model/: pom.xml
users/src/main/resources/: application.properties
users/src/main/resources/messages/: messages_en_US.properties
users/users-dao/: pom.xml
users/users-model/: pom.xml
users/users-service/: pom.xml
users/users-webapi/: Dockerfile  pom.xml
users/users-webapi/k8s/: deployment.yaml  service.yaml
users/users-webapi/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback-spring3.xml
users/users-webapi/src/main/resources/messages/: messages_en_US.properties
wallet-manager/: pom.xml
wallet-manager/dao/: pom.xml
wallet-manager/model/: pom.xml
wallet-manager/service/: pom.xml
wallet-manager/src/main/java/com/meysam/: WalletServiceApplication.java
wallet-manager/src/main/java/com/meysam/security/: KeycloakLogoutHandler.java
wallet-manager/wallet-dao/: pom.xml
wallet-manager/wallet-model/: pom.xml
wallet-manager/wallet-service/: pom.xml
wallet-manager/wallet-webapi/: Dockerfile  pom.xml
wallet-manager/wallet-webapi/k8s/: configmap.yaml  deployment.yaml  service.yaml
wallet-manager/wallet-webapi/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
wallet-manager/webapi/: pom.xml
(+510 files in other folders)
