# a random port number will be assigned for each instance of app:
server.port=${PORT:0}
spring.application.name=wallet-ws
eureka.instance.instance-id=\
  ${spring.application.name}:${spring.application.instance_id:${random.value}}
#i18n
spring.messages.basename=messages/messages

# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#db configs added to config-server
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.settings.web-allow-others=true

feign.circuitbreaker.enabled=true
#spring.cloud.circuitbreaker.hystrix.enabled=true
