server.port=8010
spring.application.name=discovery-service
# Eureka server can be a client app at the same time, we need
# to specify this 2 lines:
# 1. to prevent this app to register with Eureka as a client:
eureka.client.register-with-eureka=false
# 2. to disable the fetch registry:
eureka.client.fetch-registry=false
# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.security.user.name=test
#spring.security.user.password=test
