# a random port number will be assigned for each instance of app:
server.port=3333
#${PORT:0}
spring.application.name=users-ws
eureka.instance.instance-id=\
  ${spring.application.name}:${spring.application.instance_id:${random.value}}

# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

logging.level.root=debug