<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudMicroservices</artifactId>
        <groupId>com.meysam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backoffice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.meysam.backoffice</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>backoffice-model</module>
        <module>backoffice-dao</module>
        <module>backoffice-service</module>
        <module>backoffice-webapi</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


</project>