# a random port number will be assigned for each instance of app:
server.port=41423
# ${PORT:0}
spring.application.name=auth-ws
eureka.instance.instance-id=\
  ${spring.application.name}:${spring.application.instance_id:${random.value}}
#i18n
spring.messages.basename=messages/messages

# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka