# a random port number will be assigned for each instance of app:
server.port=41423
# ${PORT:0}
spring.application.name=auth-ws
eureka.instance.instance-id=\
  ${spring.application.name}:${spring.application.instance_id:${random.value}}
#i18n
spring.messages.basename=messages/messages

# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=mappings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

feign.circuitbreaker.enabled=true
oauth.client.secret=rreJT7l3U5ZKIFVcqeeeEvzBB7a0tHWC
keycloak.get.token.url=http://127.0.0.1:8080/realms/meysam/protocol/openid-connect/token
keycloak.register.user.url=http://127.0.0.1:8080/admin/realms/meysam/users
oauth.grant.type=password
##############