input {


    tcp {
        host => 0.0.0.0
        port => 5044
        codec => json
    }
#     file {
#         path => "/root/temp/inlog.log"
#     }
}
output {
    elasticsearch {
        hosts=>["http://elasticsearch:9200"]
        index=>"springboot-%{app_name}"
    }
}