input {


    tcp {
        port => 5044
#         host => localhost
#         id => "socket-server"
#         type => "socket-server"
        codec => json
    }
#     file {
#         path => "/root/temp/inlog.log"
#     }
}
output {
    elasticsearch {
        hosts=>["http://elasticsearch:9200"]
        index=>"springboot-%{app_name}"
    }
}