input {


  rabbitmq {
    id => "rabbitmq"
    # connect to rabbit
    host => "rabbitmq"
    port => "5672"
    vhost => "/"
    user => "guest"
    password => "guest"
    # Create a new queue
    queue => "meysam_logs_rabbit_queue"
    durable => "true"
    # Take a copy of all messages with the "app_version_queue" routing key from the existing exchange
    exchange => "logs"
    exchange_type => "topic"
    key => "com.meysam.*"
    # No ack will boost your perf
#     ack => true
  }

#     tcp {
#         port => 5044
#         codec => json
#     }
}
output {
    elasticsearch {
        hosts=>["http://elasticsearch:9200"]
        index=>"springcloudmicroservices"
    }
}