input {


#   rabbitmq {
#     id => "rabbitmq"
#     # connect to rabbit
#     host => "X.X.X.X"
#     port => 5672
#     vhost => "/"
#     user => "user"
#     password => "pass"
#     # Create a new queue
#     queue => "queue_name"
#     durable => "true"
#     # Take a copy of all messages with the "app_version_queue" routing key from the existing exchange
# #    exchange => "logs"
#     key => "key.*"
#     # No ack will boost your perf
#     ack => true
#   }




    tcp {
        port => 5044
#         host => localhost
#         id => "socket-server"
#         type => "socket-server"
        codec => json
    }
#     file {
#         path => "/root/temp/inlog.log"
#     }
}
output {
    elasticsearch {
        hosts=>["http://elasticsearch:9200"]
        index=>"springboot-%{app_name}"
    }
}