input {

    tcp{
        ports => 5000
        codec => json
    }
    file{
        path => "/root/temp/inlog.log"
    }
}
output {
    elasticsearch{
        hosts=>["http://elasticsearch:9200"]
        index=>"springboot-%{app_name}"
    }
}