spring.application.name=config-server
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/home/meysam/Meysam_Workspace/github/repositories/MyConfigServer-main

spring.cloud.config.server.git.uri=https://github.com/meysam-amini/MyConfigServer
spring.cloud.config.server.git.username=meysamamini7394@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
spring.cloud.bus.enabled=true
spring.cloud.config.import-check.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

login.url.path =/users/login
gateway.ip=	127.0.0.1


