spring.application.name=config-server
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/home/m.amini/meysam_workspace/MyConfigServer

spring.cloud.config.server.git.uri=https://github.com/meysam-amini/MyConfigServer
spring.cloud.config.server.git.username=meysamamini7394@gmail.com
spring.cloud.config.server.git.password=########################
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
spring.cloud.bus.enabled=true
spring.cloud.config.import-check.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

