spring.application.name=config-server
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/home/m.amini/meysam_workspace/MyConfigServer

spring.cloud.config.server.git.uri=https://github.com/meysam-amini/MyConfigServer
spring.cloud.config.server.git.username=meysamamini7394@gmail.com
spring.cloud.config.server.git.password=########################
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
spring.cloud.bus.enabled=true
spring.cloud.config.import-check.enabled=false

####################these configs should be identical on config server property sources:
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
##spring.devtools.restart.enabled=true
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.h2.console.settings.web-allow-others=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=true
#
#
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
##spring.redis.password=
#spring.redis.connect-timeout=30000
#spring.redis.timeout=3000
#spring.redis.jedis.pool.max-active=300
#spring.redis.jedis.pool.max-wait=60000
#spring.redis.jedis.pool.max-idle=100
#spring.redis.jedis.pool.min-idle=20
#
#gateway.ip=192.168.141.105
#login.url.path =/users/login
#
##~10 days:
#token.expiration_time = 86400000
#token.secret = oqtx04k09a3hwjzhdqb7r2n777
#
#spring.cloud.openfeign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
#spring.cloud.openfeign.httpclient.connection-timeout=15000
#spring.cloud.openfeign.client.config.default.readTimeout=15000
#spring.cloud.openfeign.client.config.default.connect-timeout=15000
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
##i18n
#spring.messages.basename=messages/messages
#
######### auth
#
#spring.devtools.restart.enabled=true
#management.endpoints.web.exposure.include=mappings
#spring.security.oauth2.client.registration.keycloak.client-id=spring-cloud-microservices
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:8080/realms/meysam
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/meysam